<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            padding: 0 200px;
            height: 300px;
            position: relative;
        }
        .box-center{
            width: 100%;
            height: 100%;
        }
        .box-left{
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 100%;
        }
        .box-right {
            position: absolute;
            top: 0;
            right: 0;
            width: 200px;
            height: 100%;
        }
    </style>
</head>
<body>
    <table style="width: 100%;">
        <tr style="width:100%;height: 300px;">
            <td style="width: 200px;"></td>
            <td></td>
            <td style="width: 200px;"></td>
        </tr>
    </table>
</body>
</html>
<script>
    function getMoreStr(str) {
        let arr = str.split('');
        let max = {value: [], count: 1};
        let count = 1;
        for (let i = 1; i <= arr.length; i++) {
            if (arr[i] === arr[i - 1]) {
                count++
            } else {
                if (count > max.count) {
                    max.value = [arr[i - 1]];
                    max.count = count
                } else if (count === max.count && !max.value.includes(arr[i - 1])) {
                    max.value.push(arr[i - 1])
                }
                count = 1;
            }
        }
        return max;
    }
    console.log(getMoreStr('aaabbaakejsbccwqaacbbb'))
</script>